Если как в статье:

1. Investor sentiment and the price-earnings ratio in the G7 stock markets - Md Lutfur Rahman, Abul Shamsuddin

1.1  ['MV', 'USIPI', 'DPR','IR', 'PEpred, 'PE']
R^2: 0.9955725346078272
читерство - с использованием 'PEpred любой набор дает хороший результат
	predictor	coef	pvalue
0	inter	0.225205	0.065647
1	MC	0.000121	0.041681
2	DPR	0.000217	0.887943
3	IR	0.008096	0.276522
4	USIPI	-0.001989	0.118465
5	MV	-0.000192	0.827072
6	PEpred	0.996602	0.000000
pvalue для остальных данных как будто бесполезны

1.2 ['MV', 'USIPI', 'DPR','IR', 'PE']
R^2: 0.2828966563612313
уже значительно меньше
predictor	coef	pvalue
0	inter	-5.691274	0.000054
1	DPR	0.186836	0.000000
2	IR	4.024457	0.000000
3	USIPI	0.204086	0.000000
4	MV	0.178037	0.000000

1.3 ['MV', 'USIPI', ln('DPR'),'IR', ln('PE')]
R^2: 0.3059496766213917
predictor	coef	pvalue
0	inter	0.902147	0.000000
1	DPR	-0.002510	0.639719  вопрос?
2	IR	0.060616	0.000000
3	USIPI	0.003565	0.000000
4	MV	0.001454	0.000000


1.4 ['MV', 'USIPI', 'DPR','IR', 'TR', 'CCI', 'BCI', 'PE']
R^2: 0.6471710061664631
0	inter	-564.140250	0.000000
1	DPR	0.012016	0.369795 вопрос?
2	TR	-13.848026	0.000000
3	IR	0.261879	0.002939
4	CCI	6.298008	0.000000
5	BCI	0.021375	0.851078 вопрос?
6	USIPI	-0.385147	0.000000
7	MV	0.213755	0.000000

1.5 ['MV', 'USIPI', ln('DPR'),'IR', 'TR', 'CCI', 'BCI', ln('PE')]
R^2: 0.7157242590935299
0	inter	-6.703185	0.000000
1	DPR	-0.008933	0.019771
2	TR	-0.263866	0.000000
3	IR	0.005790	0.000008
4	CCI	0.096323	0.000000
5	BCI	-0.007376	0.000001
6	USIPI	-0.007099	0.000000
7	MV	0.001817	0.000000


2. FACTORS AFFECTING PRICE TO EARNINGS RATIO (P/E): EVIDENCE FROM THE EMERGING MARKET - Abdel Razaq Farah Freihat

2.1 ['MC','SGR','FL','DPR', 'IR', 'PE']
R^2: 0.3922416861045406
predictor	coef	pvalue
0	inter	18.216304	0.000000
1	MC	0.019231	0.000000
2	SGR	-0.024481	0.005422
3	FL	57.567056	0.000000
4	DPR	-1.671626	0.000000
5	IR	3.117777	0.000000

2.2 ['MC','SGR','FL',ln('DPR'), 'IR', ln('PE')]
R^2: 0.5563194478954793
0	intercept	1.342297	0.000000e+00
1	MC	0.000289	0.000000e+00
2	SGR	-0.000735	7.100609e-11
3	FL	0.566039	0.000000e+00
4	DPR	-0.363332	0.000000e+00
5	IR	0.030297	0.000000e+00

2.3 ['MC','SGR','FL',ln('DPR'), 'IR', 'CCI', 'BCI', ln('PE')] если добавить нефундаментальные показатели
R^2: 0.7684956958974045
0	inter	-6.022314	0.0
1	MC	0.000183	0.0
2	SGR	0.001319	0.0
3	FL	0.395682	0.0
4	DPR	-0.329215	0.0
5	IR	-0.010199	0.0
6	CCI	0.086187	0.0
7	BCI	-0.011451	0.0

3. Does investor sentiment affect priceearnings ratios? - Boonlert Jitmaneeroj,

3.1 ['MC','SGR', 'DPR', 'IR', 'DTA', 'PE']
R^2: 0.35719399655386475

3.2 ['MC','SGR', 'DPR', 'IR', 'DTA','TR','PE']
R^2: 0.42398590965069516

3.3 ['MC','SGR', 'DPR', 'IR', 'DTA','TR','MV','PE']
R^2: 0.4341695258078011

3.4 ['MC','SGR', 'DPR', 'IR', 'DTA','TR','MV','AII','PE']
R^2: 0.4677381702764587

3.5 ['MC','SGR', 'DPR', 'IR', 'DTA','TR','MV','AII','CCI','PE']
R^2: 0.6599436769584752
predictor	coef	pvalue
0	inter	-657.922471	0.000000e+00
1	MC	0.013426	0.000000e+00
2	SGR	0.031208	3.390589e-04
3	DPR	-0.158922	0.000000e+00
4	TR	7.063519	0.000000e+00
5	IR	-0.019145	7.383584e-01
6	CCI	6.737989	0.000000e+00
7	AII	0.825794	1.323164e-12
8	DTA	-0.158922	0.000000e+00
9	MV	0.184224	0.000000e+00

3.6 ['MC','SGR', ln('DPR'), 'IR', 'DTA','TR','MV','AII','CCI', ln('PE')]
R^2: 0.7821226310053568
	predictor	coef	pvalue
0	inter	-8.017319	0.000000e+00
1	MC	0.000235	0.000000e+00
2	SGR	-0.000259	1.399388e-02
3	DPR	-0.375040	0.000000e+00
4	TR	0.167467	0.000000e+00
5	IR	-0.018409	0.000000e+00
6	CCI	0.093186	0.000000e+00
7	AII	0.009879	8.174128e-12
8	DTA	0.012802	0.000000e+00
9	MV	0.001927	0.000000e+00
лучшее?












